{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce shop",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Teemu Lehtonen",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "find-config": "^1.0.0",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15"
  }
}
